NODE_ENV=development
PORT=5000
JWT_SECRET=AopqS7Sjuazpp4JUa1fHxe6I+PHrAWdO8bdURbd2UQleMzfO86Jrr6EnXUcAohingMVJXmg/ABvMY3ct4yNBgQ==
JWT_EXPIRE=7d

# JSONBin Configuration
JSONBIN_API_KEY=$2a$10$PejQ5DfBGSHYUarVOJdRO.fqY0MbTaTMwvSTS9cdR4HvpGzTlIFIm
JSONBIN_BIN_ID=68b334bdd0ea881f406bf592

# Admin credentials (for initial setup)
ADMIN_EMAIL=admin@sheintoyou.com
ADMIN_PASSWORD=AdminPassword123!
